# data-science

./: .gitignore
r-programming/: coagulation-vs-diet.R  concatenation-5-number-summary-standard-deviation.R  histogram.R  linear-regression-review.R  linear-regression.R  mandelbrot.R  rats.R  run-script.sh  scatterplot.R  structure-of-a-function.R
scipy-demo/: .gitignore  matplotlib_demo_notebook.ipynb  my_file.py  my_notebook.ipynb  nyse_data.ipynb  scatter_plot.ipynb
scipy-demo/data/: anscombe-4.csv
scipy-demo/docs/: installation.md
scipy-demo/matplotlib_demo/: introductory_usage.py
scipy-demo/my_pkg/: my_module.py
scipy-demo/nyse_daily/: reading.py
stats/stats-in-java/: .gitignore  pom.xml
stats/stats-in-java/docs/: notes.md
stats/stats-in-java/src/main/java/dudek/stats_in_java/: Anscombe.java  OldProbability.java  Point2D.java  Probability.java  Stats.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/pds/: CoinTossProbabilityDistribution.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/probabilities/: CoinTossProbabilityDistribution.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/probability/: Probabilities.java  Probability.java  ProbabilityDistribution.java  ProbabilityDistributions.java  UniformProbabilityDistribution.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/random_variables/: CoinToss.java  Color.java  Dice.java  Rank.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/toys/: Card.java  CoinToss.java  Color.java  Dice.java  Rank.java
stats/stats-in-java/src/main/java/dudek/stats_in_java/unit_interval/: ImmutableFloatUnit.java  ImmutableFloatUnitInterval.java  Unit.java  UnitError.java  UnitInterval.java  UnitIntervals.java  Units.java
stats/stats-in-java/src/test/java/dudek/stats_in_java/: AnscombeTest.java  HListTest.java  OldProbabilityTest.java  ProbabilityTest.java
stats/stats-in-java/src/test/java/dudek/stats_in_java/pds/: ProbabilitiesTest.java
stats/stats-in-java/src/test/java/dudek/stats_in_java/probability/: ProbabilitiesTest.java
stats/stats-in-java/src/test/java/dudek/stats_in_java/unit_interval/: ImmutableFloatUnitIntervalTest.java  UnitIntervalsTest.java  UnitsTest.java
